{
  "name": "View Passion — Gaming One Stop",
  "short_name": "View Passion",
  "description": "A data- and AI-driven mobile game studio. Concept to global launch, under one roof.",
  "start_url": "./index.html",
  "display": "standalone",
  "background_color": "#0f0a2e",
  "theme_color": "#241a5e",
  "orientation": "portrait",
  "icons": [
    { "src": "assets/app_icon_192.png", "sizes": "192x192", "type": "image/png", "purpose": "any" },
    { "src": "assets/app_icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "any" },
    { "src": "assets/app_icon_512.png", "sizes": "512x512", "type": "image/png", "purpose": "maskable" }
  ]
}
